DOG=Woof, woof
CAT=Meow
ROOSTER=Cock-a-doodle-doo
DANISH=kykyliky
DUTCH=kukeleku
FINNISH=kukko kiekuu
FRENCH=cocorico
GERMAN=kikeriki
GREEK=kikiriki
HEBREW=coo-koo-ri-koo
HUNGARIAN=kukuriku
ITALIAN=chicchirichi
JAPANESE=ko-ke-kok-ko-o
PORTUGESE=cucurucu
RUSSIAN=kukareku
SWEDISH=kuckeliku
TURKISH=kuk-kurri-kuuu
URDU=kuklooku